GEMINI_API_KEY=AIzaSyAtx7KWwPDP6SGrv6-XunvSerGWlWc7cQs
OPENAI_API_KEY=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